//Details Data format:

{
  "location_id": "77638",
  "name": "The Inn At Longwood Medical",
  "description": "Nestled in the heart of Boston's Longwood Medical and Academic Area, The Inn at Longwood Medical offers accommodations that are comfortable and convenient. Poised to offer modern amenities and a variety of onsite services for both business and lesisure guests, our property is highly regarded as a destination for work and play. Whether you're visiting a loved one or planning a boardroom presentation, Inn at Longwood Medical is happy to welcome you with flexible guestrooms and suites, spacious meeting capabilities and unparalleled service.",
  "web_url": "https://www.tripadvisor.com/Hotel_Review-g60745-d77638-Reviews-The_Inn_At_Longwood_Medical-Boston_Massachusetts.html?m=66827",
  "address_obj": {
    "street1": "342 Longwood Ave",
    "street2": "",
    "city": "Boston",
    "state": "Massachusetts",
    "country": "United States",
    "postalcode": "02115-5745",
    "address_string": "342 Longwood Ave, Boston, MA 02115-5745"
  },
  "ancestors": [
    {
      "level": "City",
      "name": "Boston",
      "location_id": "60745"
    },
    {
      "abbrv": "MA",
      "level": "State",
      "name": "Massachusetts",
      "location_id": "28942"
    },
    {
      "level": "Country",
      "name": "United States",
      "location_id": "191"
    }
  ],
  "latitude": "42.33834",
  "longitude": "-71.10661",
  "timezone": "America/New_York",
  "phone": "16177122520",
  "write_review": "https://www.tripadvisor.com/UserReview-g60745-d77638-The_Inn_At_Longwood_Medical-Boston_Massachusetts.html?m=66827",
  "ranking_data": {
    "geo_location_id": "60745",
    "ranking_string": "#6 of 98 hotels in Boston",
    "geo_location_name": "Boston",
    "ranking_out_of": "98",
    "ranking": "6"
  },
  "rating": "4.5",
  "rating_image_url": "https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-66827-5.svg",
  "num_reviews": "566",
  "review_rating_count": {
    "1": "5",
    "2": "12",
    "3": "18",
    "4": "70",
    "5": "461"
  },
  "subratings": {
    "0": {
      "name": "rate_location",
      "localized_name": "Location",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss5.0.svg",
      "value": "5.0"
    },
    "1": {
      "name": "rate_sleep",
      "localized_name": "Sleep Quality",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss4.5.svg",
      "value": "4.5"
    },
    "2": {
      "name": "rate_room",
      "localized_name": "Rooms",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss4.5.svg",
      "value": "4.5"
    },
    "3": {
      "name": "rate_service",
      "localized_name": "Service",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss5.0.svg",
      "value": "5.0"
    },
    "4": {
      "name": "rate_value",
      "localized_name": "Value",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss4.5.svg",
      "value": "4.5"
    },
    "5": {
      "name": "rate_cleanliness",
      "localized_name": "Cleanliness",
      "rating_image_url": "https://static.tacdn.com/img2/ratings/traveler/ss5.0.svg",
      "value": "5.0"
    }
  },
  "photo_count": "86",
  "see_all_photos": "https://www.tripadvisor.com/Hotel_Review-g60745-d77638-m66827-Reviews-The_Inn_At_Longwood_Medical-Boston_Massachusetts.html#photos",
  "price_level": "$$$$",
  "hours": {
    "periods": [
      {
        "open": {
          "day": 1,
          "time": "0000"
        },
        "close": {
          "day": 1,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 2,
          "time": "0000"
        },
        "close": {
          "day": 2,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 3,
          "time": "0000"
        },
        "close": {
          "day": 3,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 4,
          "time": "0000"
        },
        "close": {
          "day": 4,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 5,
          "time": "0000"
        },
        "close": {
          "day": 5,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 6,
          "time": "0000"
        },
        "close": {
          "day": 6,
          "time": "0000"
        }
      },
      {
        "open": {
          "day": 7,
          "time": "0000"
        },
        "close": {
          "day": 7,
          "time": "0000"
        }
      }
    ],
    "weekday_text": [
      "Monday: 00:00 - 00:00",
      "Tuesday: 00:00 - 00:00",
      "Wednesday: 00:00 - 00:00",
      "Thursday: 00:00 - 00:00",
      "Friday: 00:00 - 00:00",
      "Saturday: 00:00 - 00:00",
      "Sunday: 00:00 - 00:00"
    ]
  },
  "amenities": [
    "Room service",
    "Free Internet",
    "Wifi",
    "Free Wifi",
    "Wheelchair access",
    "Internet",
    "Suites",
    "Restaurant",
    "Bar/Lounge",
    "Meeting rooms",
    "Non-smoking rooms",
    "Business center",
    "Concierge",
    "Banquet Room",
    "Air conditioning",
    "Multilingual Staff",
    "Accessible rooms",
    "Microwave",
    "Refrigerator in room",
    "Conference Facilities",
    "Non-smoking hotel",
    "Safe",
    "Flatscreen TV",
    "Breakfast Available",
    "Parking",
    "Facilities for Disabled Guests",
    "Housekeeping",
    "Allergy-free Room",
    "ATM On Site",
    "Baggage Storage",
    "Bath / Shower",
    "Blackout Curtains",
    "Breakfast in the Room",
    "24-Hour Check-in",
    "Express Check-in / Check-out",
    "Coffee Shop",
    "Coffee / Tea Maker",
    "Convenience Store",
    "Desk",
    "English",
    "Complimentary Instant Cofffee",
    "Complimentary Toiletries",
    "24-Hour Front Desk",
    "Hair Dryer",
    "Interconnected room(s) available",
    "Iron",
    "Kids' Meals",
    "Newspaper",
    "Parking Garage",
    "Paid Public Parking On-site",
    "Salon",
    "24-Hour Security",
    "Snack Bar",
    "Spanish",
    "Special Diet Menus",
    "Taxi Service",
    "Telephone",
    "Wake Up Service / Alarm Clock",
    "Cable / Satellite TV",
    "Free Wifi in the Business Center",
    "Laptop Safe",
    "Portuguese",
    "Private Bathrooms",
    "Vending Machine",
    "Walk-in Shower",
    "Photo Copier / Fax In Business Center"
  ],
  "category": {
    "name": "hotel",
    "localized_name": "Hotel"
  },
  "subcategory": [
    {
      "name": "hotel",
      "localized_name": "Hotel"
    }
  ],
  "styles": [
    "Mid-range",
    "Green"
  ],
  "neighborhood_info": [
    {
      "location_id": "15566568",
      "name": "Longwood"
    },
    {
      "location_id": "8393203",
      "name": "Fenway / Kenmore"
    }
  ],
  "trip_types": [
    {
      "name": "business",
      "localized_name": "Business",
      "value": "68"
    },
    {
      "name": "couples",
      "localized_name": "Couples",
      "value": "58"
    },
    {
      "name": "solo",
      "localized_name": "Solo travel",
      "value": "69"
    },
    {
      "name": "family",
      "localized_name": "Family",
      "value": "201"
    },
    {
      "name": "friends",
      "localized_name": "Friends getaway",
      "value": "11"
    }
  ],
  "awards": [
    {
      "award_type": "Travelers Choice",
      "year": "2023",
      "images": {
        "tiny": "https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png",
        "small": "https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png",
        "large": "https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png"
      },
      "categories": [],
      "display_name": "Travelers Choice"
    }
  ]
}