data[0]

{
    "location_id": "19990197",
    "name": "sequence MIYASHITA PARK",
    "distance": "0.14113005212864138",
    "bearing": "northwest",
    "address_obj": {
        "street1": "_6-20-10 Jingumae",
        "street2": "MIYASHITA PARK North 4F",
        "city": "Shibuya",
        "state": "Tokyo Prefecture",
        "country": "Japan",
        "postalcode": "150-0001",
        "address_string": "_6-20-10 Jingumae MIYASHITA PARK North 4F, Shibuya 150-0001 Tokyo Prefecture"
    }
}

data[1]

{
    "location_id": "479494",
    "name": "Shibuya Tokyu REI Hotel",
    "distance": "0.15305531601241826",
    "bearing": "southwest",
    "address_obj": {
        "street1": "1-24-10 Shibuya ",
        "street2": "",
        "city": "Shibuya",
        "state": "Tokyo Prefecture",
        "country": "Japan",
        "postalcode": "150-0002",
        "address_string": "1-24-10 Shibuya, Shibuya 150-0002 Tokyo Prefecture"
    }
}

[
    {
        "location_id": "19990197",
        "name": "sequence MIYASHITA PARK",
        "distance": "0.14113005212864138",
        "bearing": "northwest",
        "address_obj": {
            "street1": "_6-20-10 Jingumae",
            "street2": "MIYASHITA PARK North 4F",
            "city": "Shibuya",
            "state": "Tokyo Prefecture",
            "country": "Japan",
            "postalcode": "150-0001",
            "address_string": "_6-20-10 Jingumae MIYASHITA PARK North 4F, Shibuya 150-0001 Tokyo Prefecture"
        }
    },
    {
        "location_id": "479494",
        "name": "Shibuya Tokyu REI Hotel",
        "distance": "0.15305531601241826",
        "bearing": "southwest",
        "address_obj": {
            "street1": "1-24-10 Shibuya ",
            "street2": "",
            "city": "Shibuya",
            "state": "Tokyo Prefecture",
            "country": "Japan",
            "postalcode": "150-0002",
            "address_string": "1-24-10 Shibuya, Shibuya 150-0002 Tokyo Prefecture"
        }
    }
]